{% extends 'roles/wordpress-setup/templates/wordpress-site.conf.j2' %}

  {% block multisite_rewrites -%}
  rewrite ^/wp/?$ / permanent;

  {{ super() }}
  {% endblock -%}

  {% block location_uploads_php -%}
  {{ super() }}

  {% if image_optimize | default(false) -%}
  # Try to server WebP images (if exists)
  location ~* "^(?<path>.+)\.(png|jpe?g)$" {
    expires max;
    log_not_found off;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Vary Accept;

    try_files $path$file_ext$webp_ext $path$webp_ext $path$file_ext =404;
  }
  {% endif -%}

  # Set max cache for static files
  location ~* .(?:ogg|ogv|svg|svgz|eot|otf|woff2?|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|webp|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  # Disable XML-RPC
  location ~* xmlrpc\.php$ { return 444; }

  # Protect System Files
  location = /wp/wp-admin/install.php { deny all; }
  location ~ /wp/readme\.html$ { deny all; }
  location ~ /wp/readme\.txt$ { deny all; }
  location ~ /wp-config.php$ { deny all; }
  location ~ ^/wp/wp-admin/includes/ { deny all; }
  location ~ ^/wp/wp-includes/[^/]+\.php$ { deny all; }
  location ~ ^/wp/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
  location ~ ^/wp/wp-includes/theme-compat/ { deny all; }

  {% if item.value.woocommerce | default(false) -%}
  # Protect PDF Invoices
  location ~ ^/app/uploads/wpo_wcpdf/ { deny all; }
  {% endif -%}
  {% endblock %}

  {% block location_primary -%}
  # Based on Cache Enabler nginx config (https://www.keycdn.com/support/wordpress-cache-enabler-plugin#nginx)
  set $cache_dir "/app/cache/cache-enabler";
  set $cache_uri $request_uri;

  # Bypass cache if not GET method
  if ($request_method != GET) {
    set $cache_uri "nocache";
  }

  # Bypass cache for excluded queries
  if ($query_string ~ ^(?!(fbclid|ref|mc_(cid|eid)|utm_(source|medium|campaign|term|content|expid)|gclid|fb_(action_ids|action_types|source)|age-verified|usqp|cn-reloaded|_ga|_ke)).+$) {
    set $cache_uri "nocache";
  }

  # Bypass cache for excluded URLs
  if ($request_uri ~* "{{ item.value.cache.skip_cache_uri | default(nginx_skip_cache_uri) }}") {
    set $cache_uri "nocache";
  }

  # Bypass cache for excluded cookies
  if ($http_cookie ~* "{{ item.value.cache.skip_cache_cookie | default(nginx_skip_cache_cookie) }}") {
    set $cache_uri "nocache";
  }

  location / {
    try_files $cache_dir/$http_host$cache_uri$scheme-index.html $uri $uri/ /index.php?$args;
  }
  {% endblock %}
