{% extends 'roles/wordpress-setup/templates/wordpress-site.conf.j2' %}

  {% block multisite_rewrites -%}
  rewrite ^/wp/?$ / permanent;

  {{ super() }}
  {% endblock -%}

  {% block location_uploads_php -%}
  {{ super() }}

  {% if image_optimize | default(false) -%}
  # Try to server WebP images
  set $webp_ext "";

  if ( $http_accept ~ image/webp ) {
    set $webp_ext ".webp";
  }

  location ~* "^(?<path>.+)\.(png|jpe?g)$" {
    add_header Vary Accept;

    try_files $uri$webp_ext $path$webp_ext $uri =404;
  }
  {% endif %}

  {% if not item.value.xmlrpc | default(false) -%}
  # Disable XML-RPC
  location ~* xmlrpc\.php$ {
    return 444;
  }
  {% endif -%}

  # Protect System Files
  location = /wp/wp-admin/install.php                   { deny all; }
  location ~ /wp/readme\.html$                          { deny all; }
  location ~ /wp/readme\.txt$                           { deny all; }
  location ~ /wp-config.php$                            { deny all; }
  location ~ ^/wp/wp-admin/includes/                    { deny all; }
  location ~ ^/wp/wp-includes/[^/]+\.php$               { deny all; }
  location ~ ^/wp/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
  location ~ ^/wp/wp-includes/theme-compat/             { deny all; }
  {% endblock %}

  {% block location_primary -%}
  # Based on Cache Enabler nginx config (https://www.keycdn.com/support/wordpress-cache-enabler-plugin#nginx)

  # cache directory
  set $ce_cache_dir "/app/cache/cache-enabler";

  # default cache keys
  set $ce_cache_key_scheme      "http-";
  set $ce_cache_key_device      "";
  set $ce_cache_key_compression "";

  # scheme cache key
  if ($scheme = https) {
    set $ce_cache_key_scheme "https-";
  }

  # device cache key
  # if ($http_user_agent ~ "(Mobile|Android|Silk/|Kindle|BlackBerry|Opera Mini|Opera Mobi)") {
  #    set $ce_cache_key_device "-mobile";
  # }

  # compression cache key
  # if ($http_accept_encoding ~ gzip) {
  #   set $ce_cache_key_compression ".gz";
  # }

  # get cache file
  set $ce_cache_file_dir  ${ce_cache_dir}/${http_host}${request_uri};
  set $ce_cache_file_name ${ce_cache_key_scheme}index${ce_cache_key_device}.html${ce_cache_key_compression};
  set $ce_cache_file      ${ce_cache_file_dir}/${ce_cache_file_name};

  location / {
    # add_header X-Cache-Handler nginx-server;
    error_page 405 = @fallback;
    recursive_error_pages on;

    # check request method
    if ($request_method != GET) {
      return 405;
    }

    # check permalink structure has trailing slash
    # if ($request_uri !~ /[^\./\?]+(\?.*)?$) {
    #   return 405;
    # }

    # check excluded query strings
    if ($query_string ~ ^(?!(fbclid|ref|mc_(cid|eid)|utm_(source|medium|campaign|term|content|expid)|gclid|fb_(action_ids|action_types|source)|age-verified|usqp|cn-reloaded|_ga|_ke)).+$) {
      return 405;
    }

    # check excluded URLs
    if ($request_uri ~* "{{ item.value.cache.skip_cache_uri | default(nginx_skip_cache_uri) }}") {
      return 405;
    }

    # check excluded cookies
    if ($http_cookie ~* "{{ item.value.cache.skip_cache_cookie | default(nginx_skip_cache_cookie) }}") {
      return 405;
    }

    # deliver cache file if it exists
    try_files $ce_cache_file @fallback;
  }

  location @fallback {
    try_files $uri $uri/ /index.php?$args;
  }
  {% endblock %}


    {% block location_php_basic -%}
    # Block WP user enumeration
    if ($args ~ "^author=\d+") {
      return 403;
    }

    {{ super() }}
    {% endblock %}
